NyaaDownloaderWPF/MainWindow.xaml

<Window x:Class="NyaaDownloaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nyaa Downloader" Height="480" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="300" Height="432">
            <ListView HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="280" Height="360">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="20" DisplayMemberBinding="{Binding isActive}"/>
                        <GridViewColumn Width="100" Header="Feed Keyword" DisplayMemberBinding="{Binding Keyword}"/>
                        <GridViewColumn Width="100" Header="Prefix" DisplayMemberBinding="{Binding FolderPrefix}"/>
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Button Content="Add"     HorizontalAlignment="Left"   VerticalAlignment="Bottom" Margin="10,0, 0,10" Width="75" Height="30"/>
            <Button Content="Remove"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin=" 0,0, 0,10" Width="75" Height="30"/>
            <Button Content="Run All" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin=" 0,0,10,10" Width="75" Height="30"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,10" Width="460" Height="432"/>
    </Grid>
</Window>
